* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "main" "footer";
  width: 100vw;
  height: 100vh;
}

@media screen and (max-width: 768px) {
  .navbar {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style-type: none;
    text-transform: uppercase;
  }
  .navbar li a {
    color: black;
    font-size: 18px;
    text-align: center;
    font-family: "Righteous", cursive;
  }
  .navbar img {
    width: 300px;
  }
  .tituloBarra {
    background-color: black;
    font-family: "Bebas Neue", cursive;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
  }
  .maingaleria h1 {
    text-align: center;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    background-color: black;
    padding: 10px;
  }
  .maingaleria .galeria .card {
    margin-right: 45px;
    margin-left: 45px;
    border-radius: 15px;
    margin-bottom: 15px;
    width: 15rem;
  }
  .maingaleria .galeria .card:hover {
    opacity: 0.5;
    border-color: darkblue;
  }
  .maingaleria .galeria .card img {
    border-radius: 15px;
  }
  .maingaleria .galeria .card h5 {
    text-align: center;
  }
}

.ubicacion {
  text-align: center;
}

.ubicacion iframe {
  width: 100vw;
  height: 200px;
}

.redesSociales {
  text-align: center;
}

.redesSociales button {
  border-radius: 10px;
  padding: 5px 10px;
}

.formulario {
  margin: 0;
  width: 100vw;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.formulario input {
  height: 50px;
  width: 95vw;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 10px;
}

.formulario button {
  margin: 15px;
}

footer {
  height: 50px;
  background-color: gray;
  text-align: center;
}

footer p {
  padding: 10px;
  color: black;
}

@media screen and (min-width: 768px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    top: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style-type: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-transform: uppercase;
  }
  .navbar li a {
    font-family: "Righteous", cursive;
    color: black;
    font-size: 18px;
    text-align: center;
  }
  .navbar li a:hover {
    color: white;
    background-color: black;
    border-radius: 8px;
  }
  .navbar img {
    margin: 0;
    padding: 0;
  }
  .tituloBarra {
    font-family: "Bebas Neue", cursive;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
  }
  .maingaleria .galeria {
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .maingaleria .galeria .card {
    border-radius: 15px;
    margin-bottom: 15px;
    width: 15rem;
  }
  .maingaleria .galeria .card:hover {
    opacity: 0.5;
    border-color: darkblue;
  }
  .maingaleria .galeria .card img {
    border-radius: 15px;
  }
  .maingaleria .galeria .card h5 {
    text-align: center;
  }
  .ubicacion {
    text-align: center;
  }
  .ubicacion iframe {
    width: 80vw;
    height: 400px;
  }
  .redesSociales {
    text-align: center;
  }
  .redesSociales button {
    border-radius: 10px;
    padding: 5px 10px;
  }
  .formulario {
    margin: 0;
    width: 100vw;
    text-align: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .formulario input {
    height: 50px;
    width: 95vw;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 10px;
  }
  .formulario button {
    margin: 15px;
  }
  footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: footer;
    height: 50px;
    margin-top: 10px;
    background-color: gray;
    text-align: center;
  }
  footer p {
    padding: 10px;
    color: black;
  }
}
/*# sourceMappingURL=style.css.map */