<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../images/icons8-factory-50.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8098dd63e.js" crossorigin="anonymous"></script>
    <title>GOSCA SRL</title>
    <meta name="keywords" content="aluminio fabrica zamac ">
    <meta name="description" content="Electromecanica Gosca SRL es una empresa dedicada a la fundición de aluminio y zamac.">
</head>
<body>
    <header>  
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="logo" class="logo"></a>
              <button class="navbar-toggler navbar-dark bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon float-xs-right"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./informacion.html">Informacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <h1 class="tituloBarra">CONTACTO</h1>

      <form action="" method="post" class="formulario">

        <input name="nombre" id="nombre" placeholder="INGRESE NOMBRE ..." required>
        <input name="apellido" id="apellido" placeholder="INGRESE APELLIDO ..." required>
        <input name="email" id="email" placeholder="INGRESE EMAIL ..." required>
        <input name="telefono" id="telefono" placeholder="INGRESE TELEFONO ..." required>

        <button type="submit" class="btn btn-success">Enviar</button>
        <button type="reset" class="btn btn-danger">Eliminar</button>

      </form>

      <h1 class="tituloBarra">INFO DE CONTACTO</h1>
      <div class="redesSociales">
        <a href="https://www.instagram.com" target="_blank"><button class="btn-ig"><i class="fab fa-instagram"></i></button></a>
        <a href="mailto:mainardi.gonzalo@gmail.com" target="_blank"><button class="btn-gmail"><i class="far fa-envelope"></i></button></a>
        
      </div>

      <h1 class="tituloBarra">UBICACION</h1>
      <div class="ubicacion">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13629.992739588237!2d-64.216339!3d-31.345229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x99ee5f48a614b7ff!2sElectromec%C3%A1nica%20Gosca%20Srl!5e0!3m2!1ses!2sar!4v1651464418410!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </main>
    <footer>
        <p>Creada por Ivan Gonzalez</p> 
    </footer>
</body>
</html>