<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../images/icons8-factory-50.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Righteous&display=swap" rel="stylesheet">
    <title>GOSCA SRL</title>
    <meta name="keywords" content="aluminio fabrica zamac imagenes">
    <meta name="description" content="Electromecanica Gosca SRL es una empresa dedicada a la fundición de aluminio y zamac.">
</head>
<body>
    <header>  
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="logo" class="logo"></a>
              <button class="navbar-toggler navbar-dark bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon float-xs-right"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./informacion.html">Informacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="maingaleria">
      <h1 class="tituloBarra">GALERIA</h1>
      <div class="galeria">
            <div class="card" style="width: 15rem;">
                <img src="../images/imagen1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pieza 1</h5>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="../images/imagen2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pieza 2</h5>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="../images/imagen3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pieza 3</h5>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="../images/imagen4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pieza 4</h5>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Creada por Ivan Gonzalez</p>
    </footer>
</body>
</html>